<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="pImg1">
        <div class="ptext">
            <span class="textBg"> parallax website</span>


        </div>
    </section>

    <section class="section section-light">
        <h2>Section One</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum fugit error commodi! Nulla repellat soluta
            perspiciatis, sed doloremque beatae! Soluta facilis voluptatem labore sequi aspernatur, veniam eveniet,
            consequuntur temporibus id reprehenderit, optio voluptas ex quidem nam in molestias? Ab molestias fugit
            officiis sed vero accusamus, veniam recusandae, atque, autem rem praesentium. Sunt voluptate et officia!
            Voluptatibus assumenda nostrum dicta beatae perferendis quasi excepturi velit tempore. Unde aliquid vero
            voluptatum praesentium doloremque ipsam, autem perferendis veritatis blanditiis nam porro accusantium.
            Explicabo eaque optio sint modi voluptatibus voluptate, eius quam cum voluptas provident id eos ad
            architecto iusto, sunt fuga minima nisi!</p>
    </section>

    <section class="pImg2">
        <div class="ptext">
            <span class="textBg"> Explore Nature</span>


        </div>
    </section>

    <section class="section section-dark">
        <h2>Section two</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum fugit error commodi! Nulla repellat soluta
            perspiciatis, sed doloremque beatae! Soluta facilis voluptatem labore sequi aspernatur, veniam eveniet,
            consequuntur temporibus id reprehenderit, optio voluptas ex quidem nam in molestias? Ab molestias fugit
            officiis sed vero accusamus, veniam recusandae, atque, autem rem praesentium. Sunt voluptate et officia!
            Voluptatibus assumenda nostrum dicta beatae perferendis quasi excepturi velit tempore. Unde aliquid vero
            voluptatum praesentium doloremque ipsam, autem perferendis veritatis blanditiis nam porro accusantium.
            Explicabo eaque optio sint modi voluptatibus voluptate, eius quam cum voluptas provident id eos ad
            architecto iusto, sunt fuga minima nisi!</p>
    </section>

    <section class="pImg3">
        <div class="ptext">
            <span class="textBg"> Look,deep into nature</span>


        </div>
    </section>

    <section class="section section-dark">
        <h2>Section three</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum fugit error commodi! Nulla repellat soluta
            perspiciatis, sed doloremque beatae! Soluta facilis voluptatem labore sequi aspernatur, veniam eveniet,
            consequuntur temporibus id reprehenderit, optio voluptas ex quidem nam in molestias? Ab molestias fugit
            officiis sed vero accusamus, veniam recusandae, atque, autem rem praesentium. Sunt voluptate et officia!
            Voluptatibus assumenda nostrum dicta beatae perferendis quasi excepturi velit tempore. Unde aliquid vero
            voluptatum praesentium doloremque ipsam, autem perferendis veritatis blanditiis nam porro accusantium.
            Explicabo eaque optio sint modi voluptatibus voluptate, eius quam cum voluptas provident id eos ad
            architecto iusto, sunt fuga minima nisi!</p>
    </section>
</body>

</html>